# jboss-fuse-6.2.1-ci-cd

./: .gitignore  README.md  docker-compose.yml  fuse.txt
fuse/: build.sh
fuse/baseimage/: Dockerfile  build.sh  config.sh  docker-compose.yml  fabric-create.script  fabric-create.sh  fabric-join.script  fabric-join.sh  install.sh  users.properties
fuse/fuseimage/: Dockerfile  build.sh  install.sh
fuse/fuseimage/data/: fabric-create.script  fabric-create.sh  fabric-join.script  fabric-join.sh  io.fabric8.datastore.cfg  io.fabric8.maven.cfg  org.ops4j.pax.url.mvn.cfg  settings.xml
fuse/jboss-fuse-old/: build.sh  docker-compose.yml
fuse/jboss-fuse-old/image/: Dockerfile  fabric-create.script  fabric-create.sh  fabric-join.script  fabric-join.sh  install.sh
fuse/workdog/: Dockerfile  build.sh
fuse/workimage/: Dockerfile
fuse/workimage/fabric/profiles/default.profile/: io.fabric8.agent.properties
gogs-drone/: docker-compose.yml
monitoring/: docker-compose.yml  monitoring-0.9.json
nexus3/: docker-compose.yml
nginx2/: default.conf
project-nginx/: docker-compose.yml
project-nginx/nginx/: default.conf  default2.conf  proxy.conf
projects/claimdemo/: pom.xml
projects/failoverdemo62/: pom.xml
projects/settings/: host.settings.xml  project.pom.xml
settings/: guest.settings.xml  io.fabric8.datastore.cfg  io.fabric8.maven.cfg  org.ops4j.pax.url.mvn.cfg
settings/fabric/profiles/default.profile/: io.fabric8.agent.properties
