server {

    listen 80;
    server_name localhost;

    location ^~ /esb/ {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass              http://192.168.233.128:8181/;
        proxy_read_timeout      90;

        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;

        # proxy_redirect          http://esb:8181/esb http://localhost/esb;

        # Required for new HTTP-based CLI
        #proxy_http_version 1.1;
        #proxy_request_buffering off;
        # workaround for https://issues.esb-ci.org/browse/esb-45651
        #add_header 'X-SSH-Endpoint' 'localhost:50022' always;
    }

    location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }

}