server {
    listen 80;

    location /esb/ {
       proxy_pass http://192.168.233.128:8181/;
       proxy_redirect / /;
       proxy_intercept_errors on;
       error_page 301 302 307 = @handle_redirects;
    }

    location @handle_redirects {
       #set $orig_loc $upstream_http_location;
       #proxy_pass $orig_loc;

       set $original_uri $uri;
       set $orig_loc $upstream_http_location;

       proxy_pass $orig_loc;
       proxy_cache       steam;
       proxy_cache_key $original_uri;
       proxy_cache_valid 200 206 3000h;
    }

}